# Glabay-Studios-Server

./: build.gradle.kts  pom.xml
Discord/: pom.xml
Discord/src/main/java/dev/glabay/: BoneyardGuild.java  Discord.java
Discord/src/main/java/dev/glabay/command/: SlashCommand.java
Discord/src/main/java/dev/glabay/handler/impl/: RegistrationForm.java
Discord/src/main/java/dev/glabay/listener/: FormModalListener.java  SlashCommandListener.java
Discord/src/main/java/dev/glabay/rest/: DiscordClient.java
Discord/src/main/java/dev/glabay/util/: ShutdownHook.java
Discord/src/main/java/xyz/glabaystudios/: BoneyardGuild.java  Discord.java
Discord/src/main/java/xyz/glabaystudios/command/: SlashCommand.java
Discord/src/main/java/xyz/glabaystudios/listener/: SlashCommandListener.java
Discord/src/main/java/xyz/glabaystudios/util/: ShutdownHook.java
discord-bot/: pom.xml
discord-bot/src/main/java/dev/glabay/: Discord.java
discord-bot/src/main/java/dev/glabay/command/impl/: RegistrationCommand.java
discord-bot/src/main/java/dev/glabay/handler/: FormModalAction.java
discord-bot/src/main/java/dev/glabay/listener/: FormModalListener.java  SlashCommandListener.java
discord-bot/src/main/java/dev/glabay/rest/: DiscordUserDto.java
game-core/: pom.xml
game-core/src/main/java/io/xeros/: Configuration.java  GameThread.java  Server.java  ServerConfiguration.java  ServerStartup.java  ServerState.java
game-core/src/main/java/io/xeros/content/: CollectionBox.java  LootValue.java  PetCollector.java  PlatinumTokens.java  PlayerEmotes.java  Sounds.java  UimStorageChest.java
game-core/src/main/java/io/xeros/content/achievement/: Achievements.java
game-core/src/main/java/io/xeros/content/bosses/: CorporealBeast.java
game-core/src/main/java/io/xeros/content/cheatprevention/: RandomEventInterface.java
game-core/src/main/java/io/xeros/content/combat/: CombatConfigs.java  CombatItems.java  Damage.java  Hitmark.java
game-core/src/main/java/io/xeros/content/commands/: CommandPackage.java
game-core/src/main/java/io/xeros/content/displayname/: ChangeDisplayName.java
game-core/src/main/java/io/xeros/content/donationrewards/: DonationRewards.java
game-core/src/main/java/io/xeros/content/dwarfmulticannon/: Cannon.java  CannonConstants.java
game-core/src/main/java/io/xeros/content/fireofexchange/: FireOfExchangeBurnPrice.java
game-core/src/main/java/io/xeros/content/items/: MaxCapeCombinations.java  PvpWeapons.java  RottenPotato.java
game-core/src/main/java/io/xeros/content/itemskeptondeath/: ItemsKeptOnDeathInterface.java  ItemsLostOnDeath.java
game-core/src/main/java/io/xeros/content/lootbag/: LootingBag.java  LootingBagContainer.java
game-core/src/main/java/io/xeros/content/preset/: PresetManager.java
game-core/src/main/java/io/xeros/content/referral/: EnterReferralDialogue.java
game-core/src/main/java/io/xeros/content/skills/: Fishing.java  SkillInterfaces.java
game-core/src/main/java/io/xeros/content/tournaments/: TourneyManager.java
game-core/src/main/java/io/xeros/content/tradingpost/: Listing.java
game-core/src/main/java/io/xeros/content/trails/: TreasureTrails.java  TreasureTrailsRewardItem.java
game-core/src/main/java/io/xeros/content/wogw/: Wogw.java
game-core/src/main/java/io/xeros/model/: ContainerAction.java  ContainerActionType.java  FishingSpotTypes.java  ForceMovement.java  SkillLevel.java  SquareArea.java  Staff.java
game-core/src/main/java/io/xeros/model/collisionmap/: ByteStream.java  MemoryArchive.java  ObjectDef.java  PathChecker.java  RegionData.java  RegionProvider.java  WorldObject.java
game-core/src/main/java/io/xeros/model/cycleevent/: CycleEvent.java  CycleEventContainer.java  CycleEventHandler.java  Event.java
game-core/src/main/java/io/xeros/model/definition/: Dialogues.java  Items.java  Npcs.java  Objects.java  Shops.java
game-core/src/main/java/io/xeros/model/definitions/: ItemDef.java  ItemEquipmentStats.java  ItemStats.java  NpcDef.java  ShopDef.java
game-core/src/main/java/io/xeros/model/entity/: Bonus.java  Entity.java  EntityReference.java  Health.java
game-core/src/main/java/io/xeros/model/items/: EquipmentSet.java  GameItemVariableAmount.java  ImmutableItem.java  Inventory.java
game-core/src/main/java/io/xeros/model/multiplayersession/: Multiplayer.java
game-core/src/main/java/io/xeros/model/projectile/: Projectile.java  ProjectileBase.java
game-core/src/main/java/io/xeros/model/tickable/: TickableContainer.java
game-core/src/main/java/io/xeros/model/timers/: TickTimer.java
game-core/src/main/java/io/xeros/model/world/: ClanManager.java  ItemHandler.java  ShopHandler.java
game-core/src/main/java/io/xeros/net/: ChannelHandler.java  Packet.java  PacketBuilder.java  Session.java
game-core/src/main/java/io/xeros/net/login/: LoginThrottler.java  RS2Decoder.java
game-core/src/main/java/io/xeros/net/packets/: AutocastSpell.java  ChangeAppearance.java  Chat.java  ClickNPC.java  ClickableLinkHandler.java  CloseInterfaces.java  Commands.java  ContainerAction1.java  ContainerAction4.java  ContainerAction5.java  ContainerAction6.java  DropItem.java  EnterAmountInput.java  ExaminePacketHandler.java  FollowPlayer.java  IdleLogout.java  ItemOnItem.java  ItemOnNpc.java  ItemOnPlayer.java  ItemOptionOneGroundItem.java  ItemOptionTwoGroundItem.java  MagicOnFloorItems.java  MapRegionChange.java  MouseMovement.java  MoveItems.java  Packet.java  PacketType.java  PlayerOptionsHandler.java  SellAll.java  SpecialAttackHandler.java  Trade.java  Walking.java  WearItem.java
game-core/src/main/java/io/xeros/punishments/: Punishment.java  PunishmentCycleEvent.java
game-core/src/main/java/io/xeros/util/: Misc.java  Stream.java
game-network-js5/: pom.xml
game-network-js5/src/main/kotlin/com/: Constants.kt  RunJS5.kt  UpdateCache.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-client/: pom.xml
http-client/src/main/java/dev/glabay/client/: HttpClient.java
http-client/src/main/resources/: application.properties
(+1101 files in other folders)
