# Enable Gradle Daemon
org.gradle.daemon=true
# JVM arguments
org.gradle.jvmargs=-Xms1g -Xmx8g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
# Enable parallel execution
org.gradle.parallel=true
# Enable the build cache
org.gradle.caching=true
# Enable configuration on demand
org.gradle.configureondemand=true
# Maximum number of workers (set to the number of CPU cores)
org.gradle.workers.max=6