<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.xeros</groupId>
    <artifactId>Boneyard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>0</id>
            <name>Mike Glabay</name>
            <roles>
                <role>Lead Developer</role>
                <role>Full-Time</role>
            </roles>
            <url>https://github.com/Glabay</url>
            <email>GlabayStudios@outlook.com</email>
            <organization>Glabay-Studios</organization>
            <organizationUrl>http://glabaystudios.xyz</organizationUrl>
        </developer>

        <developer>
            <id>1</id>
            <name>Thomas Greenwood</name>
            <roles>
                <role>Developer</role>
                <role>Full-Time</role>
            </roles>
            <url>https://github.com/Zeighe</url>
            <email>GlabayStudios@outlook.com</email>
            <organization>Glabay-Studios</organization>
            <organizationUrl>http://glabaystudios.xyz</organizationUrl>
        </developer>

        <developer>
            <id>2</id>
            <name>Zach Hobbs</name>
            <roles>
                <role>Developer</role>
                <role>Project-Manager</role>
                <role>Part-Time</role>
            </roles>
            <url>https://github.com/ZachHobbs</url>
            <email>GlabayStudios@outlook.com</email>
            <organization>Glabay-Studios</organization>
            <organizationUrl>http://glabaystudios.xyz</organizationUrl>
        </developer>

        <developer>
            <id>3</id>
            <name>Juice</name>
            <roles>
                <role>Junior Developer</role>
                <role>Part-Time</role>
            </roles>
            <url>https://github.com/cypher112</url>
            <email>GlabayStudios@outlook.com</email>
            <organization>Glabay-Studios</organization>
            <organizationUrl>http://glabaystudios.xyz</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>discord-bot</module>
        <module>game-core</module>
        <module>http-client</module>
        <module>http-database</module>
        <module>http-shared</module>
        <module>game-network-js5</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/Glabay/Glabay-Studios-Server.git</connection>
        <developerConnection>scm:git:ssh://github.com:username/Glabay-Studios-Server.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/Glabay/Glabay-Studios-Server</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <kotlin.version>1.9.23</kotlin.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>gradle-plugin-portal</id>
            <url>https://plugins.gradle.org/m2</url>
        </repository>
        <repository>
            <id>openrune-hosting</id>
            <url>https://raw.githubusercontent.com/OpenRune/hosting/master</url>
        </repository>
        <repository>
            <id>m2-dv8tion</id>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>scijava-public</id>
            <url>https://maven.scijava.org/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging</artifactId>
            <version>3.0.5</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <outputDirectory>target/boneyard-output</outputDirectory>
                </configuration>
            </plugin>

            <!-- Kotlin Maven Plugin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Apache Maven Shade Plugin for Fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.xeros.Server</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>build-rev</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <java classname="com.UpdateCacheKt" fork="true" failonerror="true">
                                            <classpath refid="maven.test.classpath"/>
                                        </java>
                                        <java classname="com.BuildCacheKt" fork="true" failonerror="true">
                                            <classpath refid="maven.test.classpath"/>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>