[versions]
fastutil = "8.2.1"
cacheor = "1.3.7"
kotlin = "1.9.23"
logback = "1.4.11"

[libraries]
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
cache-or = { group = "dev.openrune", name= "filestore", version.ref = "cacheor"}
js5-server = { group = "dev.openrune", name= "js5server", version = "1.0.6"}

logback-classic = { group ="ch.qos.logback", name = "logback-classic", version.ref = "logback"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }