<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.xeros</groupId>
        <artifactId>Boneyard</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>game-network-js5</artifactId>
    <name>game-network-js5</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>openrune-hosting</id>
            <url>https://raw.githubusercontent.com/OpenRune/hosting/master</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.openrune</groupId>
            <artifactId>filestore-tools</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>dev.openrune</groupId>
            <artifactId>filestore</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>dev.openrune</groupId>
            <artifactId>js5server</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>io.xeros</groupId>
            <artifactId>game-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.displee</groupId>
            <artifactId>rs-cache-library</artifactId>
            <version>7.1.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
